.features .container {
	max-width: 322px;
}

.features-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	border-radius: 10px;

	background: #ffc482;
	padding: 26px 0 26px 0;
}

.features-title {
	font-weight: 600;
	font-size: 24px;
	line-height: 125%;
	text-align: center;
	margin-bottom: 2px;
}

.features-description {
	font-weight: 500;
	font-size: 20px;
	line-height: 125%;
	text-align: center;
	width: 260px;
	margin-bottom: 24px;
}

.features-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4px;
	row-gap: 40px;
	text-align: center;
}

.feature-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.feature-icon {
	width: 64px;
	height: 64px;
	margin-bottom: 8px;
}

.feature-title {
	display: none;
}

.feature-arrow {
	/*font-size: 1.2rem;*/
	margin-bottom: 8px;
}

.feature-desc {
	font-weight: 500;
	font-size: 16px;
	line-height: 125%;
	text-align: center;
	max-width: 90px;
}


@media (min-width: 1200px) {
	.features .container {
		max-width: 1200px;
	}

	.features-container {
		width: 100%;
		padding: 40px 74px 26px 74px;
	}

	.features-title {
		font-size: 32px;
		line-height: 131%;
		margin-bottom: 24px;
	}

	.features-description {
		font-size: 24px;
		margin-bottom: 24px;
		width: 440px;
	}

	.features-list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.feature-item {
		display: grid;
		grid-template-columns: 100px 260px 168px 352px;
		align-items: center;
		gap: 22px;
	}

	.feature-icon {
		width: 100px;
		height: auto;
		max-width: none;
		margin-right: 8px;
	}

	.feature-title {
		display: block;
		font-weight: 400;
		font-size: 24px;
		line-height: 121%;
		text-align: left;
	}

	.feature-arrow {
		height: 40px;
		transform: rotate(-90deg);
		margin: 0 auto;
	}

	.feature-desc {
		font-weight: 400;
		font-size: 24px;
		line-height: 121%;
		text-align: center;
		max-width: none;
	}
}